# trustmd-rest-api

./: Insomnia_TrustmdApi.json  pom.xml
src/main/java/org/trustmd/: Main.java
src/main/java/org/trustmd/model/: Trust.java
src/main/java/org/trustmd/resources/: TrustMd.java
